<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/styleTask1.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="q1">
      <a href="#">
        <h2>Title #1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
  <div class="q2">
      <a href="#">
        <h2>Title #2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
    <div class="q3">
      <a href="#">
        <h2>Title #3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
    <div class="q4">
      <a href="#">
        <h2>Title #4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
    <div  class="q5">
      <a href="#">
        <h2>Title #5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
    <div class="q6">
      <a href="#">
        <h2>Title #6</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
    <div class="q7">
      <a href="#">
        <h2>Title #7</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
    <div class="q8">
      <a href="#">
        <h2>Title #8</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </a>
    </div>
  </div>
</body>
</html>
