body {

font-family: 'Lobster', cursive;
font-family: 'Indie Flower', cursive;
background: linear-gradient(to right,  #20395E, #02C3E5);
}
.q1 {
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
float: left;
width: 150px;
height: 200px;
clear: left;
margin-left:15px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
.q2{
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
width: 150px;
height: 200px;
float: left;
position: 3px;
margin-left:18px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
.q3{
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
width: 150px;
height: 200px;
float: left;
position: 3px;
margin-left:18px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
.q4{
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
width: 150px;
height: 200px;
float: left;
position: 3px;
margin-left:18px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
.q5{
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
width: 150px;
height: 200px;
float: left;
position: 3px;
margin-left:18px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
.q6{
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
width: 150px;
height: 200px;
float: left;
position: 3px;
margin-left:18px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
.q7{
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
width: 150px;
height: 200px;
float: left;
position: 3px;
clear: left;
margin-left:18px;
margin-right:18px;
margin-top:18px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
.q8{
background-color: #bdc3c7;
background-color: #ede574;
padding: 5px;
width: 150px;
height: 200px;
float: left;
position: 3px;
margin-right:18px;
margin-top:18px;
box-shadow: 10px 10px 5px black;
background: linear-gradient(to right,  #ede574, #EBF2C9);
}
